[gd_scene load_steps=43 format=3 uid="uid://xyjnu7xjqg02"]

[ext_resource type="Texture2D" uid="uid://bk1vqdyqian42" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f1.PNG" id="1_lkfml"]
[ext_resource type="Texture2D" uid="uid://bdss5i2rnlqid" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f2.PNG" id="2_4m5rk"]
[ext_resource type="Texture2D" uid="uid://dtay03813iyen" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f3.PNG" id="3_vbo4l"]
[ext_resource type="Texture2D" uid="uid://uwry2dqg3ox6" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f4.PNG" id="4_8hb5t"]
[ext_resource type="Texture2D" uid="uid://yopqhki1mq58" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f5.PNG" id="5_p7d6j"]
[ext_resource type="Texture2D" uid="uid://iw4wo504018" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f6.PNG" id="6_tburw"]
[ext_resource type="Texture2D" uid="uid://8s2xslyvesk4" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f7.PNG" id="7_m7de1"]
[ext_resource type="Texture2D" uid="uid://2vdkwqe8w1m6" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f8.PNG" id="8_np6b2"]
[ext_resource type="Texture2D" uid="uid://b5cdmgrilm5rf" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f9.PNG" id="9_e12ol"]
[ext_resource type="Texture2D" uid="uid://d0ti4obw8tcs8" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f10.PNG" id="10_acw3y"]
[ext_resource type="Texture2D" uid="uid://vdyl0gg1h7s8" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f11.PNG" id="11_wyim0"]
[ext_resource type="Texture2D" uid="uid://codv3v42sq4fj" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f12.PNG" id="12_fsuo0"]
[ext_resource type="Texture2D" uid="uid://ch5o71s6qcj0n" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f13.PNG" id="13_3us6o"]
[ext_resource type="Texture2D" uid="uid://dlew1g7byv4ob" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f14.PNG" id="14_aw8rk"]
[ext_resource type="Texture2D" uid="uid://cg5s2p6bngew1" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f15.PNG" id="15_6lykf"]
[ext_resource type="Texture2D" uid="uid://peqrvdc8ku7y" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f16.PNG" id="16_kqd4l"]
[ext_resource type="Texture2D" uid="uid://bx76hklnqvh0t" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f17.PNG" id="17_2w70y"]
[ext_resource type="Texture2D" uid="uid://d2cq3whfa3bcq" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f18.PNG" id="18_0pry7"]
[ext_resource type="Texture2D" uid="uid://ben743oy7l5fs" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f19.PNG" id="19_ieg6i"]
[ext_resource type="Texture2D" uid="uid://bmhifdn2h6sa8" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f20.PNG" id="20_ftp0k"]
[ext_resource type="Texture2D" uid="uid://10q15c61j34l" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f21.PNG" id="21_x2xle"]
[ext_resource type="Texture2D" uid="uid://i71qmprpaj4m" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f22.PNG" id="22_ermno"]
[ext_resource type="Texture2D" uid="uid://bbn8xy80x2q5w" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f23.PNG" id="23_0oikb"]
[ext_resource type="Texture2D" uid="uid://g775no1t64ae" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f24.PNG" id="24_q3keb"]
[ext_resource type="Texture2D" uid="uid://cs8pofp3d7xfp" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f25.PNG" id="25_j3dl4"]
[ext_resource type="Texture2D" uid="uid://x8tp2s1u3oli" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f26.PNG" id="26_wo1s3"]
[ext_resource type="Texture2D" uid="uid://b6pkwmddu4v2h" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f27.PNG" id="27_7tkft"]
[ext_resource type="Texture2D" uid="uid://b4b852k1b5myt" path="res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f28.PNG" id="28_fpm31"]
[ext_resource type="Texture2D" uid="uid://b6bg33i0n0hhx" path="res://Water Drop Anim Move V1/Untitled_Artwork-1.png" id="29_roosn"]
[ext_resource type="Texture2D" uid="uid://5vhcc3wbhmqy" path="res://Water Drop Anim Move V1/Untitled_Artwork-2.png" id="30_5ndfc"]
[ext_resource type="Texture2D" uid="uid://blkymu4chev84" path="res://Water Drop Anim Move V1/Untitled_Artwork-3.png" id="31_uq3x7"]
[ext_resource type="Texture2D" uid="uid://bygr5u8r1rrux" path="res://Water Drop Anim Move V1/Untitled_Artwork-4.png" id="32_ev562"]
[ext_resource type="Texture2D" uid="uid://dhlxusy6iuxk7" path="res://Water Drop Anim Move V1/Untitled_Artwork-5.png" id="33_4dgvr"]
[ext_resource type="Texture2D" uid="uid://kc0mjhhys33u" path="res://Water Drop Anim Move V1/Untitled_Artwork-6.png" id="34_cmu4s"]
[ext_resource type="Texture2D" uid="uid://60v8ugbuvd5i" path="res://Water Drop Anim Move V1/Untitled_Artwork-7.png" id="35_tbg5w"]
[ext_resource type="Texture2D" uid="uid://bu0wt62hdgcmt" path="res://Water Drop Anim Move V1/Untitled_Artwork-8.png" id="36_c7hql"]
[ext_resource type="Texture2D" uid="uid://cv2bkovis43gd" path="res://Water Drop Anim Move V1/Untitled_Artwork-9.png" id="37_qslf3"]
[ext_resource type="Texture2D" uid="uid://bn4a1ewuoan7" path="res://Water Drop Anim Move V1/Untitled_Artwork-10.png" id="38_xl4lq"]
[ext_resource type="Texture2D" uid="uid://kvrg1vb85g7d" path="res://Water Drop Anim Move V1/Untitled_Artwork-11.png" id="39_84253"]
[ext_resource type="Texture2D" uid="uid://dgvaomlj801sn" path="res://Water Drop Anim Move V1/Untitled_Artwork-12.png" id="40_5g1cg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xoe33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lkfml")
}, {
"duration": 1.0,
"texture": ExtResource("2_4m5rk")
}, {
"duration": 1.0,
"texture": ExtResource("3_vbo4l")
}, {
"duration": 1.0,
"texture": ExtResource("4_8hb5t")
}, {
"duration": 1.0,
"texture": ExtResource("5_p7d6j")
}, {
"duration": 1.0,
"texture": ExtResource("6_tburw")
}, {
"duration": 1.0,
"texture": ExtResource("7_m7de1")
}, {
"duration": 1.0,
"texture": ExtResource("8_np6b2")
}, {
"duration": 1.0,
"texture": ExtResource("9_e12ol")
}, {
"duration": 1.0,
"texture": ExtResource("10_acw3y")
}, {
"duration": 1.0,
"texture": ExtResource("11_wyim0")
}, {
"duration": 1.0,
"texture": ExtResource("12_fsuo0")
}, {
"duration": 1.0,
"texture": ExtResource("13_3us6o")
}, {
"duration": 1.0,
"texture": ExtResource("14_aw8rk")
}, {
"duration": 1.0,
"texture": ExtResource("15_6lykf")
}, {
"duration": 1.0,
"texture": ExtResource("16_kqd4l")
}, {
"duration": 1.0,
"texture": ExtResource("17_2w70y")
}, {
"duration": 1.0,
"texture": ExtResource("18_0pry7")
}, {
"duration": 1.0,
"texture": ExtResource("19_ieg6i")
}, {
"duration": 1.0,
"texture": ExtResource("20_ftp0k")
}, {
"duration": 1.0,
"texture": ExtResource("21_x2xle")
}, {
"duration": 1.0,
"texture": ExtResource("22_ermno")
}, {
"duration": 1.0,
"texture": ExtResource("23_0oikb")
}, {
"duration": 1.0,
"texture": ExtResource("24_q3keb")
}, {
"duration": 1.0,
"texture": ExtResource("25_j3dl4")
}, {
"duration": 1.0,
"texture": ExtResource("26_wo1s3")
}, {
"duration": 1.0,
"texture": ExtResource("27_7tkft")
}, {
"duration": 1.0,
"texture": ExtResource("28_fpm31")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_roosn")
}, {
"duration": 1.0,
"texture": ExtResource("30_5ndfc")
}, {
"duration": 1.0,
"texture": ExtResource("31_uq3x7")
}, {
"duration": 1.0,
"texture": ExtResource("32_ev562")
}, {
"duration": 1.0,
"texture": ExtResource("33_4dgvr")
}, {
"duration": 1.0,
"texture": ExtResource("34_cmu4s")
}, {
"duration": 1.0,
"texture": ExtResource("35_tbg5w")
}, {
"duration": 1.0,
"texture": ExtResource("35_tbg5w")
}, {
"duration": 1.0,
"texture": ExtResource("35_tbg5w")
}, {
"duration": 1.0,
"texture": ExtResource("35_tbg5w")
}, {
"duration": 1.0,
"texture": ExtResource("35_tbg5w")
}, {
"duration": 1.0,
"texture": ExtResource("36_c7hql")
}, {
"duration": 1.0,
"texture": ExtResource("37_qslf3")
}, {
"duration": 1.0,
"texture": ExtResource("38_xl4lq")
}, {
"duration": 1.0,
"texture": ExtResource("39_84253")
}, {
"duration": 1.0,
"texture": ExtResource("40_5g1cg")
}],
"loop": true,
"name": &"move",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_diq61"]
radius = 25.5539

[node name="JellyListEntry" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="JellyAnimations" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.102751, 0.112617)
sprite_frames = SubResource("SpriteFrames_xoe33")
animation = &"move"

[node name="JellyCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_diq61")
debug_color = Color(1, 1, 1, 0)
