[gd_scene load_steps=4 format=3 uid="uid://bwb1dt1dc8guk"]

[ext_resource type="Script" path="res://mixer/mixer.gd" id="1_3o2kp"]
[ext_resource type="Texture2D" uid="uid://b2mhv6jqa4ety" path="res://mixer/mixer.jpg" id="1_mxug0"]
[ext_resource type="PackedScene" uid="uid://cuj06sanmhu01" path="res://scene_controller.tscn" id="2_ns23k"]

[node name="Mixer" type="Node2D"]
script = ExtResource("1_3o2kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.59, 324.172)
scale = Vector2(2.2477, 2.24186)
texture = ExtResource("1_mxug0")

[node name="SceneController" parent="." instance=ExtResource("2_ns23k")]

[node name="JellyListContainer" type="ScrollContainer" parent="."]
offset_left = 631.0
offset_top = 131.0
offset_right = 1060.0
offset_bottom = 562.0

[node name="JellyList" type="VBoxContainer" parent="JellyListContainer"]
layout_mode = 2
