[gd_scene load_steps=3 format=3 uid="uid://bmm2j08fvda48"]

[ext_resource type="Texture2D" uid="uid://bjop1hng1q1l1" path="res://assets/dirnkablewindows.png" id="1_mcq1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgjb8"]
radius = 25.5539

[node name="MixerJellyTile" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.0944056, 0.0928309)
texture = ExtResource("1_mcq1q")

[node name="JellyCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_qgjb8")
debug_color = Color(1, 1, 1, 0)
