ea4bc82a6ad023ab7ee23ee620429895
::res://::1734121505
ANW1kqn.png::CompressedTexture2D::8505150517647976753::1732305353::1732305499::1::::<><>::
bababuilder.png::CompressedTexture2D::1069778170510595731::1732305353::1732305496::1::::<><>::
bwaaamp.png::CompressedTexture2D::3435479715179402632::1732305353::1732305496::1::::<><>::
farm.tscn::PackedScene::4558157475477402332::1732306593::0::1::::<><>::uid://dnfsb0bpc4as6::::res://habitat.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn<>uid://cyiwoe6357ryn::::res://assets/Water Drop Animation V1/water-drop-f1.PNG<>uid://bu4f2blbwit81::::res://assets/Water Drop Animation V1/water-drop-f2.PNG<>uid://b44umq6ily7b6::::res://assets/Water Drop Animation V1/water-drop-f3.PNG<>uid://7w52kjtadire::::res://assets/Water Drop Animation V1/water-drop-f4.PNG<>uid://b8wxewlvu0r2a::::res://assets/Water Drop Animation V1/water-drop-f5.PNG<>uid://bb8q816q1tut::::res://assets/Water Drop Animation V1/water-drop-f6.PNG<>uid://b4ie7f5o0jqa8::::res://assets/Water Drop Animation V1/water-drop-f7.PNG<>uid://dwly6mdlk76ys::::res://assets/Water Drop Animation V1/water-drop-f8.PNG<>uid://bxfsoqp5p4utf::::res://assets/Water Drop Animation V1/water-drop-f9.PNG<>uid://3iaxpgsx10xd::::res://assets/Water Drop Animation V1/water-drop-f10.PNG<>uid://b30fbhpomtmrd::::res://assets/Water Drop Animation V1/water-drop-f11.PNG<>uid://ddmqamt2c1c6p::::res://assets/Water Drop Animation V1/water-drop-f12.PNG<>uid://kd1knfeoi0wt::::res://assets/Water Drop Animation V1/water-drop-f13.PNG<>uid://c0oiii471y8r8::::res://assets/Water Drop Animation V1/water-drop-f14.PNG<>uid://jvb7f0moqvqw::::res://assets/Water Drop Animation V1/water-drop-f15.PNG<>uid://bb0kk4t30mjkq::::res://assets/Water Drop Animation V1/water-drop-f16.PNG<>uid://8cpnfarcjlxu::::res://assets/Water Drop Animation V1/water-drop-f17.PNG<>uid://2lmrvlhbtdeb::::res://assets/Water Drop Animation V1/water-drop-f18.PNG<>uid://841s3fgonsos::::res://assets/Water Drop Animation V1/water-drop-f19.PNG<>uid://14tt017ou8bc::::res://assets/Water Drop Animation V1/water-drop-f20.PNG<>uid://cyxjn4ofqag5b::::res://assets/Water Drop Animation V1/water-drop-f21.PNG<>uid://catcb8k2t7awg::::res://assets/Water Drop Animation V1/water-drop-f22.PNG<>uid://cl6x1nnlqmfww::::res://assets/Water Drop Animation V1/water-drop-f23.PNG<>uid://i0fiqi2lg5c::::res://assets/Water Drop Animation V1/water-drop-f24.PNG<>uid://bax8r1pyxm28c::::res://assets/Water Drop Animation V1/water-drop-f25.PNG<>uid://didmkctf1spv2::::res://assets/Water Drop Animation V1/water-drop-f26.PNG<>uid://b4nj2lx1serlh::::res://assets/Water Drop Animation V1/water-drop-f27.PNG<>uid://0btl7phivsws::::res://assets/Water Drop Animation V1/water-drop-f28.PNG
foxrun.webp::CompressedTexture2D::4827226170106351348::1732305353::1732305496::1::::<><>::
habitat.jpg::CompressedTexture2D::8083134914121626795::1732305353::1732305497::1::::<><>::
icon.svg::CompressedTexture2D::7024595460543197989::1732305353::1732305496::1::::<><>::
mixer.jpg::CompressedTexture2D::4306756158445266902::1732305353::1732305496::1::::<><>::
mixer.tscn::PackedScene::3934224658926367186::1732305353::0::1::::<><>::uid://b2mhv6jqa4ety::::res://mixer.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn
scene_controller.gd::GDScript::-1::1732305353::0::1::::<>Node2D<>::
scene_controller.tscn::PackedScene::6196771870390899412::1732306593::0::1::::<><>::res://scene_controller.gd
shop.jpg::CompressedTexture2D::4073984088321039996::1732305353::1732305497::1::::<><>::
shop.tscn::PackedScene::817488342038491892::1732305353::0::1::::<><>::uid://bybp6mwrpfjey::::res://shop.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn
shop_transfer_button.gd::GDScript::-1::1732305353::0::1::::<>RefCounted<>::
stmixerglass.webp::CompressedTexture2D::3860060584491144713::1732305353::1732305497::1::::<><>::
testshop.png::CompressedTexture2D::4327273746542282835::1732305353::1732305497::1::::<><>::
testsprites.tres::SpriteFrames::6146445681651250828::1732305353::0::1::::<><>::uid://ca1lyeqhjcsx5::::res://foxrun.webp
test_scene.tscn::PackedScene::32532610127912526::1732305353::0::1::::<><>::uid://dtf7t65fu4hy4::::res://ANW1kqn.png<>uid://isv58aphrb04::::res://weedrappa.png<>uid://cttncedncjt8w::::res://testsprites.tres<>uid://pihdcid1jj6j::::res://bababuilder.png<>uid://b2wfti0d6ihg2::::res://testshop.png<>uid://bo7f34ojnbq3y::::res://bwaaamp.png
tstscript.gd::GDScript::-1::1732305353::0::1::::<>Node<>::
tumblr_a3719a3677e6d66b3ebbdfcc20e2e926_9c0229e0_400.png::CompressedTexture2D::6349170493828696693::1732305353::1732305497::1::::<><>::
weedrappa.png::CompressedTexture2D::599999913304688331::1732305353::1732305497::1::::<><>::
::res://assets/::1734121551
habitatV2.jpg::CompressedTexture2D::2211865332434896577::1734121551::1734121552::1::::<><>::
::res://assets/Water Drop Animation V1/::1732305928
water-drop-f1.PNG::CompressedTexture2D::6475249670982885921::1732305927::1732305928::1::::<><>::
water-drop-f2.PNG::CompressedTexture2D::3850416382312117832::1732305927::1732305928::1::::<><>::
water-drop-f3.PNG::CompressedTexture2D::4483000762087664369::1732305927::1732305928::1::::<><>::
water-drop-f4.PNG::CompressedTexture2D::2293329573224919454::1732305927::1732305928::1::::<><>::
water-drop-f5.PNG::CompressedTexture2D::4749473641835158594::1732305927::1732305928::1::::<><>::
water-drop-f6.PNG::CompressedTexture2D::74287229722257463::1732305927::1732305928::1::::<><>::
water-drop-f7.PNG::CompressedTexture2D::4438712494235300729::1732305927::1732305928::1::::<><>::
water-drop-f8.PNG::CompressedTexture2D::8727637969277182462::1732305927::1732305928::1::::<><>::
water-drop-f9.PNG::CompressedTexture2D::4012204748052549555::1732305927::1732305928::1::::<><>::
water-drop-f10.PNG::CompressedTexture2D::1981844515125901173::1732305927::1732305928::1::::<><>::
water-drop-f11.PNG::CompressedTexture2D::4403623511655649869::1732305927::1732305928::1::::<><>::
water-drop-f12.PNG::CompressedTexture2D::7395573247788321093::1732305927::1732305928::1::::<><>::
water-drop-f13.PNG::CompressedTexture2D::709678760121848643::1732305927::1732305928::1::::<><>::
water-drop-f14.PNG::CompressedTexture2D::6556964235663009031::1732305927::1732305928::1::::<><>::
water-drop-f15.PNG::CompressedTexture2D::675169689776718506::1732305927::1732305928::1::::<><>::
water-drop-f16.PNG::CompressedTexture2D::2508845552883862200::1732305927::1732305928::1::::<><>::
water-drop-f17.PNG::CompressedTexture2D::2321294829167641686::1732305927::1732305928::1::::<><>::
water-drop-f18.PNG::CompressedTexture2D::1918567016234448989::1732305927::1732305928::1::::<><>::
water-drop-f19.PNG::CompressedTexture2D::2377711059694697982::1732305927::1732305928::1::::<><>::
water-drop-f20.PNG::CompressedTexture2D::1885965797125466280::1732305927::1732305928::1::::<><>::
water-drop-f21.PNG::CompressedTexture2D::6505425516350998453::1732305927::1732305928::1::::<><>::
water-drop-f22.PNG::CompressedTexture2D::4812189514464779906::1732305927::1732305928::1::::<><>::
water-drop-f23.PNG::CompressedTexture2D::5610357982663225878::1732305927::1732305928::1::::<><>::
water-drop-f24.PNG::CompressedTexture2D::18042321124840862::1732305927::1732305928::1::::<><>::
water-drop-f25.PNG::CompressedTexture2D::2435936781195012320::1732305927::1732305928::1::::<><>::
water-drop-f26.PNG::CompressedTexture2D::7727712529958619697::1732305927::1732305928::1::::<><>::
water-drop-f27.PNG::CompressedTexture2D::4449329343862053121::1732305927::1732305928::1::::<><>::
water-drop-f28.PNG::CompressedTexture2D::1757960439549242510::1732305927::1732305928::1::::<><>::
