ea4bc82a6ad023ab7ee23ee620429895
::res://::1733512142
ANW1kqn.png::CompressedTexture2D::8505150517647976753::1731093759::1731093761::1::::<><>::
bababuilder.png::CompressedTexture2D::1069778170510595731::1731697514::1731697515::1::::<><>::
bwaaamp.png::CompressedTexture2D::3435479715179402632::1731697506::1731697506::1::::<><>::
farm.tscn::PackedScene::4558157475477402332::1732911992::0::1::::<><>::uid://dnfsb0bpc4as6::::res://habitat.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn
foxrun.webp::CompressedTexture2D::4827226170106351348::1731093590::1731093590::1::::<><>::
habitat.jpg::CompressedTexture2D::8083134914121626795::1731698316::1731698317::1::::<><>::
icon.svg::CompressedTexture2D::7024595460543197989::1731090951::1731090970::1::::<><>::
jellyai.gd::GDScript::-1::1732911992::0::1::::<>CharacterBody2D<>::
mixer.jpg::CompressedTexture2D::4306756158445266902::1731701237::1731701237::1::::<><>::
mixer.tscn::PackedScene::3934224658926367186::1732911992::0::1::::<><>::uid://b2mhv6jqa4ety::::res://mixer.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn
node_2d.tscn::PackedScene::3317818717345159656::1732911993::0::1::::<><>::res://jellyai.gd<>uid://bk1vqdyqian42::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f1.PNG<>uid://bdss5i2rnlqid::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f2.PNG<>uid://dtay03813iyen::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f3.PNG<>uid://uwry2dqg3ox6::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f4.PNG<>uid://yopqhki1mq58::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f5.PNG<>uid://iw4wo504018::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f6.PNG<>uid://8s2xslyvesk4::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f7.PNG<>uid://2vdkwqe8w1m6::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f8.PNG<>uid://b5cdmgrilm5rf::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f9.PNG<>uid://d0ti4obw8tcs8::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f10.PNG<>uid://vdyl0gg1h7s8::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f11.PNG<>uid://codv3v42sq4fj::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f12.PNG<>uid://ch5o71s6qcj0n::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f13.PNG<>uid://dlew1g7byv4ob::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f14.PNG<>uid://cg5s2p6bngew1::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f15.PNG<>uid://peqrvdc8ku7y::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f16.PNG<>uid://bx76hklnqvh0t::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f17.PNG<>uid://d2cq3whfa3bcq::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f18.PNG<>uid://ben743oy7l5fs::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f19.PNG<>uid://bmhifdn2h6sa8::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f20.PNG<>uid://10q15c61j34l::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f21.PNG<>uid://i71qmprpaj4m::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f22.PNG<>uid://bbn8xy80x2q5w::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f23.PNG<>uid://g775no1t64ae::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f24.PNG<>uid://cs8pofp3d7xfp::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f25.PNG<>uid://x8tp2s1u3oli::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f26.PNG<>uid://b6pkwmddu4v2h::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f27.PNG<>uid://b4b852k1b5myt::::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/water-drop-f28.PNG<>uid://b6bg33i0n0hhx::::res://Water Drop Anim Move V1/Untitled_Artwork-1.png<>uid://5vhcc3wbhmqy::::res://Water Drop Anim Move V1/Untitled_Artwork-2.png<>uid://blkymu4chev84::::res://Water Drop Anim Move V1/Untitled_Artwork-3.png<>uid://bygr5u8r1rrux::::res://Water Drop Anim Move V1/Untitled_Artwork-4.png<>uid://dhlxusy6iuxk7::::res://Water Drop Anim Move V1/Untitled_Artwork-5.png<>uid://kc0mjhhys33u::::res://Water Drop Anim Move V1/Untitled_Artwork-6.png<>uid://60v8ugbuvd5i::::res://Water Drop Anim Move V1/Untitled_Artwork-7.png<>uid://bu0wt62hdgcmt::::res://Water Drop Anim Move V1/Untitled_Artwork-8.png<>uid://cv2bkovis43gd::::res://Water Drop Anim Move V1/Untitled_Artwork-9.png<>uid://bn4a1ewuoan7::::res://Water Drop Anim Move V1/Untitled_Artwork-10.png<>uid://kvrg1vb85g7d::::res://Water Drop Anim Move V1/Untitled_Artwork-11.png<>uid://dgvaomlj801sn::::res://Water Drop Anim Move V1/Untitled_Artwork-12.png
scene_controller.gd::GDScript::-1::1731701019::0::1::::<>Node2D<>::
scene_controller.tscn::PackedScene::6196771870390899412::1732911992::0::1::::<><>::res://scene_controller.gd
shop.jpg::CompressedTexture2D::4073984088321039996::1731699007::1731699007::1::::<><>::
shop.tscn::PackedScene::817488342038491892::1732911993::0::1::::<><>::uid://bybp6mwrpfjey::::res://shop.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn
shop_transfer_button.gd::GDScript::-1::1731701103::0::1::::<>RefCounted<>::
stmixerglass.webp::CompressedTexture2D::3860060584491144713::1731698661::1731698661::1::::<><>::
testshop.png::CompressedTexture2D::4327273746542282835::1731697855::1731697844::1::::<><>::
testsprites.tres::SpriteFrames::6146445681651250828::1732908762::0::1::::<><>::uid://ca1lyeqhjcsx5::::res://foxrun.webp
test_scene.tscn::PackedScene::32532610127912526::1732911992::0::1::::<><>::uid://dtf7t65fu4hy4::::res://ANW1kqn.png<>uid://isv58aphrb04::::res://weedrappa.png<>uid://cttncedncjt8w::::res://testsprites.tres<>uid://pihdcid1jj6j::::res://bababuilder.png<>uid://b2wfti0d6ihg2::::res://testshop.png<>uid://bo7f34ojnbq3y::::res://bwaaamp.png
tstscript.gd::GDScript::-1::1731092746::0::1::::<>Node<>::
tumblr_a3719a3677e6d66b3ebbdfcc20e2e926_9c0229e0_400.png::CompressedTexture2D::6349170493828696693::1731093224::1731093224::1::::<><>::
water-drop-f1.PNG::CompressedTexture2D::105080523446220634::1732908235::1732908226::1::::<><>::
water-drop-f2.PNG::CompressedTexture2D::4119376594972537941::1732908235::1732908226::1::::<><>::
water-drop-f3.PNG::CompressedTexture2D::4203764003078320024::1732908235::1732908226::1::::<><>::
water-drop-f4.PNG::CompressedTexture2D::4363330147702409392::1732908235::1732908226::1::::<><>::
water-drop-f5.PNG::CompressedTexture2D::1912133722518136853::1732908235::1732908226::1::::<><>::
water-drop-f6.PNG::CompressedTexture2D::9088703320411968756::1732908235::1732908225::1::::<><>::
water-drop-f7.PNG::CompressedTexture2D::8652809464040880585::1732908235::1732908225::1::::<><>::
water-drop-f8.PNG::CompressedTexture2D::2725109864475239189::1732908235::1732908226::1::::<><>::
water-drop-f9.PNG::CompressedTexture2D::6157433965892563390::1732908235::1732908225::1::::<><>::
water-drop-f10.PNG::CompressedTexture2D::8402252785873627191::1732908235::1732908226::1::::<><>::
water-drop-f11.PNG::CompressedTexture2D::6657146110059505066::1732908235::1732908226::1::::<><>::
water-drop-f12.PNG::CompressedTexture2D::6761988086581143624::1732908235::1732908226::1::::<><>::
water-drop-f13.PNG::CompressedTexture2D::4723307220875986451::1732908235::1732908226::1::::<><>::
water-drop-f14.PNG::CompressedTexture2D::3604045681422979704::1732908235::1732908226::1::::<><>::
water-drop-f15.PNG::CompressedTexture2D::7449778527540077677::1732908235::1732908226::1::::<><>::
water-drop-f16.PNG::CompressedTexture2D::4928916202433252955::1732908235::1732908226::1::::<><>::
water-drop-f17.PNG::CompressedTexture2D::8706373198516136384::1732908235::1732908226::1::::<><>::
water-drop-f18.PNG::CompressedTexture2D::4218446662922425270::1732908235::1732908226::1::::<><>::
water-drop-f19.PNG::CompressedTexture2D::196403861472584400::1732908235::1732908226::1::::<><>::
water-drop-f20.PNG::CompressedTexture2D::9014788783012220287::1732908235::1732908226::1::::<><>::
water-drop-f21.PNG::CompressedTexture2D::3183499666142960150::1732908235::1732908226::1::::<><>::
water-drop-f22.PNG::CompressedTexture2D::5752921770282802864::1732908235::1732908226::1::::<><>::
water-drop-f23.PNG::CompressedTexture2D::8959973323432287621::1732908235::1732908226::1::::<><>::
water-drop-f24.PNG::CompressedTexture2D::4197086975988611819::1732908235::1732908226::1::::<><>::
water-drop-f25.PNG::CompressedTexture2D::5814016695049360991::1732908235::1732908226::1::::<><>::
water-drop-f26.PNG::CompressedTexture2D::6091640529536802591::1732908235::1732908226::1::::<><>::
water-drop-f27.PNG::CompressedTexture2D::7898331864083759548::1732908235::1732908226::1::::<><>::
water-drop-f28.PNG::CompressedTexture2D::1110876541274380916::1732908235::1732908225::1::::<><>::
weedrappa.png::CompressedTexture2D::599999913304688331::1731093191::1731093192::1::::<><>::
::res://Water Drop Anim Move V1/::1732908420
Untitled_Artwork-1.png::CompressedTexture2D::4564755002578588889::1732908419::1732908420::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::2149445981815831024::1732908419::1732908420::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::3180621473972047715::1732908419::1732908420::1::::<><>::
Untitled_Artwork-4.png::CompressedTexture2D::4084426062477797771::1732908419::1732908420::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::7674725302467524432::1732908419::1732908420::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::707557030109106796::1732908420::1732908420::1::::<><>::
Untitled_Artwork-7.png::CompressedTexture2D::2228798644486277016::1732908420::1732908420::1::::<><>::
Untitled_Artwork-8.png::CompressedTexture2D::3843178374486167603::1732908420::1732908420::1::::<><>::
Untitled_Artwork-9.png::CompressedTexture2D::6302624626232816135::1732908420::1732908420::1::::<><>::
Untitled_Artwork-10.png::CompressedTexture2D::98787920044215114::1732908419::1732908420::1::::<><>::
Untitled_Artwork-11.png::CompressedTexture2D::746284670994756539::1732908419::1732908420::1::::<><>::
Untitled_Artwork-12.png::CompressedTexture2D::7623772694584502801::1732908419::1732908420::1::::<><>::
::res://Water Drop Animation V1-20241129T192132Z-001/::1732908542
::res://Water Drop Animation V1-20241129T192132Z-001/Water Drop Animation V1/::1732908542
water-drop-f1.PNG::CompressedTexture2D::3143286766612583081::1732908542::1732908542::1::::<><>::
water-drop-f2.PNG::CompressedTexture2D::2635292956553963483::1732908542::1732908542::1::::<><>::
water-drop-f3.PNG::CompressedTexture2D::8494353455727366517::1732908542::1732908542::1::::<><>::
water-drop-f4.PNG::CompressedTexture2D::1450269654781679589::1732908542::1732908542::1::::<><>::
water-drop-f5.PNG::CompressedTexture2D::1714373246973803869::1732908542::1732908542::1::::<><>::
water-drop-f6.PNG::CompressedTexture2D::17903762435188145::1732908542::1732908542::1::::<><>::
water-drop-f7.PNG::CompressedTexture2D::2355072035224494569::1732908542::1732908542::1::::<><>::
water-drop-f8.PNG::CompressedTexture2D::1938651900436787807::1732908542::1732908542::1::::<><>::
water-drop-f9.PNG::CompressedTexture2D::4496418670627816207::1732908542::1732908542::1::::<><>::
water-drop-f10.PNG::CompressedTexture2D::8953744581238756789::1732908542::1732908542::1::::<><>::
water-drop-f11.PNG::CompressedTexture2D::1481637023880458525::1732908542::1732908542::1::::<><>::
water-drop-f12.PNG::CompressedTexture2D::5763004519699421799::1732908542::1732908542::1::::<><>::
water-drop-f13.PNG::CompressedTexture2D::5327003183621461875::1732908542::1732908542::1::::<><>::
water-drop-f14.PNG::CompressedTexture2D::7940979411248497049::1732908542::1732908542::1::::<><>::
water-drop-f15.PNG::CompressedTexture2D::5257047719943656310::1732908542::1732908542::1::::<><>::
water-drop-f16.PNG::CompressedTexture2D::1062093103727525000::1732908542::1732908542::1::::<><>::
water-drop-f17.PNG::CompressedTexture2D::4068719445670079625::1732908542::1732908542::1::::<><>::
water-drop-f18.PNG::CompressedTexture2D::9059512225483510552::1732908542::1732908542::1::::<><>::
water-drop-f19.PNG::CompressedTexture2D::2696009194254522508::1732908542::1732908542::1::::<><>::
water-drop-f20.PNG::CompressedTexture2D::3243632295429422193::1732908542::1732908542::1::::<><>::
water-drop-f21.PNG::CompressedTexture2D::1877538861199870237::1732908542::1732908542::1::::<><>::
water-drop-f22.PNG::CompressedTexture2D::629178705993304922::1732908542::1732908542::1::::<><>::
water-drop-f23.PNG::CompressedTexture2D::2485492484861667706::1732908542::1732908542::1::::<><>::
water-drop-f24.PNG::CompressedTexture2D::489190373182557920::1732908542::1732908542::1::::<><>::
water-drop-f25.PNG::CompressedTexture2D::6105301061827225477::1732908542::1732908542::1::::<><>::
water-drop-f26.PNG::CompressedTexture2D::1683649726475951894::1732908542::1732908542::1::::<><>::
water-drop-f27.PNG::CompressedTexture2D::4593887595255386937::1732908542::1732908542::1::::<><>::
water-drop-f28.PNG::CompressedTexture2D::4426020196290889395::1732908542::1732908542::1::::<><>::
