ea4bc82a6ad023ab7ee23ee620429895
::res://::1737315785
animatable_body_2d.gd::GDScript::-1::1736110104::0::1::::<>AnimatableBody2D<>::
ANW1kqn.png::CompressedTexture2D::8505150517647976753::1731093759::1731093761::1::::<><>::
bababuilder.png::CompressedTexture2D::1069778170510595731::1731697514::1731697515::1::::<><>::
bwaaamp.png::CompressedTexture2D::3435479715179402632::1731697506::1731697506::1::::<><>::
clickdrag.gd::GDScript::-1::1736110502::0::1::::<>Node2D<>::
drop.gd::GDScript::-1::1737312647::0::1::::<>CharacterBody2D<>::
drop.tscn::PackedScene::8075726137576632332::1737312417::0::1::::<><>::res://clickdrag.gd<>res://drop.gd<>uid://bjop1hng1q1l1::::res://assets/dirnkablewindows.png
farm.gd::GDScript::-1::1736815890::0::1::::<>Node2D<>::
farm.tscn::PackedScene::4558157475477402332::1737312417::0::1::::<><>::uid://dnfsb0bpc4as6::::res://habitat.jpg<>res://farm.gd<>uid://cuj06sanmhu01::::res://scene_controller.tscn<>uid://cf0p7vco72ic3::::res://jellydrop.tscn<>uid://dx8746etygdkm::::res://music_player.tscn
foxrun.webp::CompressedTexture2D::4827226170106351348::1731093590::1731093590::1::::<><>::
Global.gd::GDScript::-1::1733513562::0::1::::<>Node<>::
habitat.jpg::CompressedTexture2D::8083134914121626795::1731698316::1731698317::1::::<><>::
icon.svg::CompressedTexture2D::7024595460543197989::1731090951::1731090970::1::::<><>::
jellyai.gd::GDScript::-1::1734123880::0::1::::<>CharacterBody2D<>::
jellydrop.gd::GDScript::-1::1737315010::0::1::::<>Node2D<>::
jellydrop.tscn::PackedScene::5176364036484203160::1737312804::0::1::::<><>::res://jellyai.gd<>uid://bk1vqdyqian42::::res://assets/water_drop_idle_animation V1/water-drop-f1.PNG<>uid://bdss5i2rnlqid::::res://assets/water_drop_idle_animation V1/water-drop-f2.PNG<>uid://dtay03813iyen::::res://assets/water_drop_idle_animation V1/water-drop-f3.PNG<>uid://uwry2dqg3ox6::::res://assets/water_drop_idle_animation V1/water-drop-f4.PNG<>uid://yopqhki1mq58::::res://assets/water_drop_idle_animation V1/water-drop-f5.PNG<>uid://iw4wo504018::::res://assets/water_drop_idle_animation V1/water-drop-f6.PNG<>uid://8s2xslyvesk4::::res://assets/water_drop_idle_animation V1/water-drop-f7.PNG<>uid://2vdkwqe8w1m6::::res://assets/water_drop_idle_animation V1/water-drop-f8.PNG<>uid://b5cdmgrilm5rf::::res://assets/water_drop_idle_animation V1/water-drop-f9.PNG<>uid://d0ti4obw8tcs8::::res://assets/water_drop_idle_animation V1/water-drop-f10.PNG<>uid://vdyl0gg1h7s8::::res://assets/water_drop_idle_animation V1/water-drop-f11.PNG<>uid://codv3v42sq4fj::::res://assets/water_drop_idle_animation V1/water-drop-f12.PNG<>uid://ch5o71s6qcj0n::::res://assets/water_drop_idle_animation V1/water-drop-f13.PNG<>uid://dlew1g7byv4ob::::res://assets/water_drop_idle_animation V1/water-drop-f14.PNG<>uid://cg5s2p6bngew1::::res://assets/water_drop_idle_animation V1/water-drop-f15.PNG<>uid://peqrvdc8ku7y::::res://assets/water_drop_idle_animation V1/water-drop-f16.PNG<>uid://bx76hklnqvh0t::::res://assets/water_drop_idle_animation V1/water-drop-f17.PNG<>uid://d2cq3whfa3bcq::::res://assets/water_drop_idle_animation V1/water-drop-f18.PNG<>uid://ben743oy7l5fs::::res://assets/water_drop_idle_animation V1/water-drop-f19.PNG<>uid://bmhifdn2h6sa8::::res://assets/water_drop_idle_animation V1/water-drop-f20.PNG<>uid://10q15c61j34l::::res://assets/water_drop_idle_animation V1/water-drop-f21.PNG<>uid://i71qmprpaj4m::::res://assets/water_drop_idle_animation V1/water-drop-f22.PNG<>uid://bbn8xy80x2q5w::::res://assets/water_drop_idle_animation V1/water-drop-f23.PNG<>uid://g775no1t64ae::::res://assets/water_drop_idle_animation V1/water-drop-f24.PNG<>uid://cs8pofp3d7xfp::::res://assets/water_drop_idle_animation V1/water-drop-f25.PNG<>uid://x8tp2s1u3oli::::res://assets/water_drop_idle_animation V1/water-drop-f26.PNG<>uid://b6pkwmddu4v2h::::res://assets/water_drop_idle_animation V1/water-drop-f27.PNG<>uid://b4b852k1b5myt::::res://assets/water_drop_idle_animation V1/water-drop-f28.PNG<>uid://b6bg33i0n0hhx::::res://assets/water_drop_move_animation V1/Untitled_Artwork-1.png<>uid://5vhcc3wbhmqy::::res://assets/water_drop_move_animation V1/Untitled_Artwork-2.png<>uid://blkymu4chev84::::res://assets/water_drop_move_animation V1/Untitled_Artwork-3.png<>uid://bygr5u8r1rrux::::res://assets/water_drop_move_animation V1/Untitled_Artwork-4.png<>uid://dhlxusy6iuxk7::::res://assets/water_drop_move_animation V1/Untitled_Artwork-5.png<>uid://kc0mjhhys33u::::res://assets/water_drop_move_animation V1/Untitled_Artwork-6.png<>uid://60v8ugbuvd5i::::res://assets/water_drop_move_animation V1/Untitled_Artwork-7.png<>uid://bu0wt62hdgcmt::::res://assets/water_drop_move_animation V1/Untitled_Artwork-8.png<>uid://cv2bkovis43gd::::res://assets/water_drop_move_animation V1/Untitled_Artwork-9.png<>uid://bn4a1ewuoan7::::res://assets/water_drop_move_animation V1/Untitled_Artwork-10.png<>uid://kvrg1vb85g7d::::res://assets/water_drop_move_animation V1/Untitled_Artwork-11.png<>uid://dgvaomlj801sn::::res://assets/water_drop_move_animation V1/Untitled_Artwork-12.png
jelly_drop(midi).gd::GDScript::-1::1734121952::0::1::::<>AudioStreamPlayer2D<>::
mixer.jpg::CompressedTexture2D::4306756158445266902::1731701237::1731701237::1::::<><>::
mixer.tscn::PackedScene::3934224658926367186::1737312417::0::1::::<><>::uid://b2mhv6jqa4ety::::res://mixer.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn<>res://spawn_drop.gd
music_player.gd::GDScript::-1::1734123164::0::1::::<>Node2D<>::
music_player.tscn::PackedScene::8843726287728446332::1737312417::0::1::::<><>::res://music_player.gd<>uid://dc2bxkmnpw1jk::::res://Music/Jelly Drop (FINAL).ogg<>uid://c7ojjvr2r3geq::::res://Music/Jelly Drop (MIDI).wav<>res://jelly_drop(midi).gd
node_2d.tscn::PackedScene::3317818717345159656::1737312804::0::1::::<><>::res://jellyai.gd<>uid://bk1vqdyqian42::::res://assets/water_drop_idle_animation V1/water-drop-f1.PNG<>uid://bdss5i2rnlqid::::res://assets/water_drop_idle_animation V1/water-drop-f2.PNG<>uid://dtay03813iyen::::res://assets/water_drop_idle_animation V1/water-drop-f3.PNG<>uid://uwry2dqg3ox6::::res://assets/water_drop_idle_animation V1/water-drop-f4.PNG<>uid://yopqhki1mq58::::res://assets/water_drop_idle_animation V1/water-drop-f5.PNG<>uid://iw4wo504018::::res://assets/water_drop_idle_animation V1/water-drop-f6.PNG<>uid://8s2xslyvesk4::::res://assets/water_drop_idle_animation V1/water-drop-f7.PNG<>uid://2vdkwqe8w1m6::::res://assets/water_drop_idle_animation V1/water-drop-f8.PNG<>uid://b5cdmgrilm5rf::::res://assets/water_drop_idle_animation V1/water-drop-f9.PNG<>uid://d0ti4obw8tcs8::::res://assets/water_drop_idle_animation V1/water-drop-f10.PNG<>uid://vdyl0gg1h7s8::::res://assets/water_drop_idle_animation V1/water-drop-f11.PNG<>uid://codv3v42sq4fj::::res://assets/water_drop_idle_animation V1/water-drop-f12.PNG<>uid://ch5o71s6qcj0n::::res://assets/water_drop_idle_animation V1/water-drop-f13.PNG<>uid://dlew1g7byv4ob::::res://assets/water_drop_idle_animation V1/water-drop-f14.PNG<>uid://cg5s2p6bngew1::::res://assets/water_drop_idle_animation V1/water-drop-f15.PNG<>uid://peqrvdc8ku7y::::res://assets/water_drop_idle_animation V1/water-drop-f16.PNG<>uid://bx76hklnqvh0t::::res://assets/water_drop_idle_animation V1/water-drop-f17.PNG<>uid://d2cq3whfa3bcq::::res://assets/water_drop_idle_animation V1/water-drop-f18.PNG<>uid://ben743oy7l5fs::::res://assets/water_drop_idle_animation V1/water-drop-f19.PNG<>uid://bmhifdn2h6sa8::::res://assets/water_drop_idle_animation V1/water-drop-f20.PNG<>uid://10q15c61j34l::::res://assets/water_drop_idle_animation V1/water-drop-f21.PNG<>uid://i71qmprpaj4m::::res://assets/water_drop_idle_animation V1/water-drop-f22.PNG<>uid://bbn8xy80x2q5w::::res://assets/water_drop_idle_animation V1/water-drop-f23.PNG<>uid://g775no1t64ae::::res://assets/water_drop_idle_animation V1/water-drop-f24.PNG<>uid://cs8pofp3d7xfp::::res://assets/water_drop_idle_animation V1/water-drop-f25.PNG<>uid://x8tp2s1u3oli::::res://assets/water_drop_idle_animation V1/water-drop-f26.PNG<>uid://b6pkwmddu4v2h::::res://assets/water_drop_idle_animation V1/water-drop-f27.PNG<>uid://b4b852k1b5myt::::res://assets/water_drop_idle_animation V1/water-drop-f28.PNG<>uid://b6bg33i0n0hhx::::res://assets/water_drop_move_animation V1/Untitled_Artwork-1.png<>uid://5vhcc3wbhmqy::::res://assets/water_drop_move_animation V1/Untitled_Artwork-2.png<>uid://blkymu4chev84::::res://assets/water_drop_move_animation V1/Untitled_Artwork-3.png<>uid://bygr5u8r1rrux::::res://assets/water_drop_move_animation V1/Untitled_Artwork-4.png<>uid://dhlxusy6iuxk7::::res://assets/water_drop_move_animation V1/Untitled_Artwork-5.png<>uid://kc0mjhhys33u::::res://assets/water_drop_move_animation V1/Untitled_Artwork-6.png<>uid://60v8ugbuvd5i::::res://assets/water_drop_move_animation V1/Untitled_Artwork-7.png<>uid://bu0wt62hdgcmt::::res://assets/water_drop_move_animation V1/Untitled_Artwork-8.png<>uid://cv2bkovis43gd::::res://assets/water_drop_move_animation V1/Untitled_Artwork-9.png<>uid://bn4a1ewuoan7::::res://assets/water_drop_move_animation V1/Untitled_Artwork-10.png<>uid://kvrg1vb85g7d::::res://assets/water_drop_move_animation V1/Untitled_Artwork-11.png<>uid://dgvaomlj801sn::::res://assets/water_drop_move_animation V1/Untitled_Artwork-12.png
README.md::TextFile::-1::1733880759::0::1::::<><>::
scene_controller.gd::GDScript::-1::1736815698::0::1::::<>Node2D<>::
scene_controller.tscn::PackedScene::6196771870390899412::1737312416::0::1::::<><>::res://scene_controller.gd
shop.jpg::CompressedTexture2D::4073984088321039996::1731699007::1731699007::1::::<><>::
shop.tscn::PackedScene::817488342038491892::1737312417::0::1::::<><>::uid://bybp6mwrpfjey::::res://shop.jpg<>uid://cuj06sanmhu01::::res://scene_controller.tscn
shop_transfer_button.gd::GDScript::-1::1731701103::0::1::::<>RefCounted<>::
spawn_drop.gd::GDScript::-1::1736816592::0::1::::<>Button<>::
stmixerglass.webp::CompressedTexture2D::3860060584491144713::1731698661::1731698661::1::::<><>::
testshop.png::CompressedTexture2D::4327273746542282835::1731697855::1731697844::1::::<><>::
testsprites.tres::SpriteFrames::6146445681651250828::1737311178::0::1::::<><>::uid://ca1lyeqhjcsx5::::res://foxrun.webp
tstscript.gd::GDScript::-1::1731092746::0::1::::<>Node<>::
tumblr_a3719a3677e6d66b3ebbdfcc20e2e926_9c0229e0_400.png::CompressedTexture2D::6349170493828696693::1731093224::1731093224::1::::<><>::
weedrappa.png::CompressedTexture2D::599999913304688331::1731093191::1731093192::1::::<><>::
::res://assets/::1737315784
dirnkablewindows.png::CompressedTexture2D::3047979138579178648::1736107378::1736107379::1::::<><>::
::res://assets/ide_filll/::1737315758
jelly-idle-fill-1.png::CompressedTexture2D::4244330907684136391::1737312990::1737315758::1::::<><>::
jelly-idle-fill-2.png::CompressedTexture2D::553406921830745264::1737312990::1737315758::1::::<><>::
jelly-idle-fill-3.png::CompressedTexture2D::8109245464906137434::1737312990::1737315758::1::::<><>::
jelly-idle-fill-4.png::CompressedTexture2D::1162158918958755984::1737312990::1737315758::1::::<><>::
jelly-idle-fill-5.png::CompressedTexture2D::6337582577939865025::1737312990::1737315758::1::::<><>::
jelly-idle-fill-6.png::CompressedTexture2D::8503350302025397874::1737312990::1737315758::1::::<><>::
jelly-idle-fill-7.png::CompressedTexture2D::4467383035341999014::1737312990::1737315758::1::::<><>::
jelly-idle-fill-8.png::CompressedTexture2D::1951012544191673871::1737312990::1737315758::1::::<><>::
jelly-idle-fill-9.png::CompressedTexture2D::137217199019073542::1737312990::1737315758::1::::<><>::
jelly-idle-fill-10.png::CompressedTexture2D::7788841232074265055::1737312990::1737315758::1::::<><>::
jelly-idle-fill-11.png::CompressedTexture2D::4984992897969532337::1737312992::1737315758::1::::<><>::
jelly-idle-fill-12.png::CompressedTexture2D::3630607941713320744::1737312992::1737315758::1::::<><>::
jelly-idle-fill-13.png::CompressedTexture2D::7156248894672872694::1737312992::1737315758::1::::<><>::
jelly-idle-fill-14.png::CompressedTexture2D::8642697963351920040::1737312992::1737315758::1::::<><>::
jelly-idle-fill-15.png::CompressedTexture2D::4803830958609399708::1737312992::1737315758::1::::<><>::
jelly-idle-fill-16.png::CompressedTexture2D::3949987866379229030::1737312992::1737315758::1::::<><>::
jelly-idle-fill-17.png::CompressedTexture2D::1276787218780782987::1737312992::1737315758::1::::<><>::
jelly-idle-fill-18.png::CompressedTexture2D::8516388614407138035::1737312992::1737315758::1::::<><>::
jelly-idle-fill-19.png::CompressedTexture2D::8595376595342032962::1737312992::1737315758::1::::<><>::
jelly-idle-fill-20.png::CompressedTexture2D::5544232925370026554::1737312992::1737315758::1::::<><>::
jelly-idle-fill-21.png::CompressedTexture2D::3464755442817973010::1737312993::1737315758::1::::<><>::
jelly-idle-fill-22.png::CompressedTexture2D::5332811994103248905::1737312993::1737315758::1::::<><>::
jelly-idle-fill-23.png::CompressedTexture2D::3446630124377553677::1737312994::1737315758::1::::<><>::
jelly-idle-fill-24.png::CompressedTexture2D::3716953465939140695::1737312994::1737315758::1::::<><>::
jelly-idle-fill-25.png::CompressedTexture2D::2070148352638577044::1737312994::1737315758::1::::<><>::
jelly-idle-fill-26.png::CompressedTexture2D::7458894007262289146::1737312994::1737315758::1::::<><>::
jelly-idle-fill-27.png::CompressedTexture2D::5769063779668751515::1737312994::1737315758::1::::<><>::
jelly-idle-fill-28.png::CompressedTexture2D::3410264476971156741::1737312994::1737315758::1::::<><>::
::res://assets/idle_lineart/::1737315772
jelly-idle-lineart-1.png::CompressedTexture2D::6419404745498294324::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-2.png::CompressedTexture2D::1189824730029270410::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-3.png::CompressedTexture2D::5240921927614296999::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-4.png::CompressedTexture2D::8952636188387768906::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-5.png::CompressedTexture2D::3168921890500858726::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-6.png::CompressedTexture2D::8550976026514298745::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-7.png::CompressedTexture2D::5615493022317928614::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-8.png::CompressedTexture2D::3956054429098241878::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-9.png::CompressedTexture2D::594689948928710885::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-10.png::CompressedTexture2D::3859110551226252337::1737312609::1737315772::1::::<><>::
jelly-idle-lineart-11.png::CompressedTexture2D::4205222356504569625::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-12.png::CompressedTexture2D::1236501413404064105::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-13.png::CompressedTexture2D::606650642009271143::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-14.png::CompressedTexture2D::2670546549330991746::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-15.png::CompressedTexture2D::1113890933756967500::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-16.png::CompressedTexture2D::8701333083949201473::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-17.png::CompressedTexture2D::870843878664504876::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-18.png::CompressedTexture2D::3178257356132695424::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-19.png::CompressedTexture2D::5764495419209524776::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-20.png::CompressedTexture2D::8768255705610247337::1737312611::1737315772::1::::<><>::
jelly-idle-lineart-21.png::CompressedTexture2D::9223104314705096290::1737312612::1737315772::1::::<><>::
jelly-idle-lineart-22.png::CompressedTexture2D::5428532462307947510::1737312612::1737315772::1::::<><>::
jelly-idle-lineart-23.png::CompressedTexture2D::2195748180748564306::1737312613::1737315772::1::::<><>::
jelly-idle-lineart-24.png::CompressedTexture2D::529555035264811753::1737312613::1737315772::1::::<><>::
jelly-idle-lineart-25.png::CompressedTexture2D::5223770881448290230::1737312613::1737315772::1::::<><>::
jelly-idle-lineart-26.png::CompressedTexture2D::3366009838555462672::1737312613::1737315772::1::::<><>::
jelly-idle-lineart-27.png::CompressedTexture2D::5015437921206840547::1737312613::1737315772::1::::<><>::
jelly-idle-lineart-28.png::CompressedTexture2D::7518529018524457388::1737312613::1737315772::1::::<><>::
::res://assets/idle_shine/::1737315445
jelly-idle-shine-1.png::CompressedTexture2D::4596495357708087098::1737313222::1737315786::1::::<><>::
jelly-idle-shine-2.png::CompressedTexture2D::1789304587844123147::1737313222::1737315786::1::::<><>::
jelly-idle-shine-3.png::CompressedTexture2D::6784548430187284752::1737313222::1737315786::1::::<><>::
jelly-idle-shine-4.png::CompressedTexture2D::2263634973998623402::1737313222::1737315786::1::::<><>::
jelly-idle-shine-5.png::CompressedTexture2D::636952815749536959::1737313222::1737315786::1::::<><>::
jelly-idle-shine-6.png::CompressedTexture2D::737556191799677543::1737313222::1737315786::1::::<><>::
jelly-idle-shine-7.png::CompressedTexture2D::3655534588048407948::1737313222::1737315786::1::::<><>::
jelly-idle-shine-8.png::CompressedTexture2D::3521328667823024102::1737313222::1737315786::1::::<><>::
jelly-idle-shine-9.png::CompressedTexture2D::3217266757601672731::1737313222::1737315786::1::::<><>::
jelly-idle-shine-10.png::CompressedTexture2D::996626476914580503::1737313222::1737315786::1::::<><>::
jelly-idle-shine-11.png::CompressedTexture2D::8330926795105146292::1737313224::1737315785::1::::<><>::
jelly-idle-shine-12.png::CompressedTexture2D::1450918735213676536::1737313224::1737315785::1::::<><>::
jelly-idle-shine-13.png::CompressedTexture2D::6015603114193198567::1737313224::1737315785::1::::<><>::
jelly-idle-shine-14.png::CompressedTexture2D::2348997022774248652::1737313224::1737315785::1::::<><>::
jelly-idle-shine-15.png::CompressedTexture2D::7280222859528278426::1737313224::1737315785::1::::<><>::
jelly-idle-shine-16.png::CompressedTexture2D::1765839598076946687::1737313224::1737315785::1::::<><>::
jelly-idle-shine-17.png::CompressedTexture2D::3545753144480053940::1737313224::1737315785::1::::<><>::
jelly-idle-shine-18.png::CompressedTexture2D::7479047992344899135::1737313224::1737315785::1::::<><>::
jelly-idle-shine-19.png::CompressedTexture2D::5457752398554459918::1737313224::1737315785::1::::<><>::
jelly-idle-shine-20.png::CompressedTexture2D::7429518762382018011::1737313224::1737315785::1::::<><>::
jelly-idle-shine-21.png::CompressedTexture2D::3391006974357325370::1737313226::1737315785::1::::<><>::
jelly-idle-shine-22.png::CompressedTexture2D::5908072516170485881::1737313226::1737315785::1::::<><>::
jelly-idle-shine-23.png::CompressedTexture2D::1634719466150497856::1737313226::1737315785::1::::<><>::
jelly-idle-shine-24.png::CompressedTexture2D::7104601331806076266::1737313226::1737315785::1::::<><>::
jelly-idle-shine-25.png::CompressedTexture2D::7926749054704196491::1737313226::1737315785::1::::<><>::
jelly-idle-shine-26.png::CompressedTexture2D::4446149713375175731::1737313226::1737315785::1::::<><>::
jelly-idle-shine-27.png::CompressedTexture2D::9019775279890731150::1737313226::1737315785::1::::<><>::
jelly-idle-shine-28.png::CompressedTexture2D::107225501410736041::1737313226::1737315785::1::::<><>::
::res://assets/maps/::1737313991
habitatV2.jpg::CompressedTexture2D::5724449045401649257::1737313991::1737313991::1::::<><>::
::res://assets/water_drop_idle_animation V1/::1737312805
water-drop-f1.PNG::CompressedTexture2D::3143286766612583081::1732908542::1737312805::1::::<><>::
water-drop-f2.PNG::CompressedTexture2D::2635292956553963483::1732908542::1737312805::1::::<><>::
water-drop-f3.PNG::CompressedTexture2D::8494353455727366517::1732908542::1737312805::1::::<><>::
water-drop-f4.PNG::CompressedTexture2D::1450269654781679589::1732908542::1737312805::1::::<><>::
water-drop-f5.PNG::CompressedTexture2D::1714373246973803869::1732908542::1737312805::1::::<><>::
water-drop-f6.PNG::CompressedTexture2D::17903762435188145::1732908542::1737312805::1::::<><>::
water-drop-f7.PNG::CompressedTexture2D::2355072035224494569::1732908542::1737312805::1::::<><>::
water-drop-f8.PNG::CompressedTexture2D::1938651900436787807::1732908542::1737312805::1::::<><>::
water-drop-f9.PNG::CompressedTexture2D::4496418670627816207::1732908542::1737312805::1::::<><>::
water-drop-f10.PNG::CompressedTexture2D::8953744581238756789::1732908542::1737312805::1::::<><>::
water-drop-f11.PNG::CompressedTexture2D::1481637023880458525::1732908542::1737312805::1::::<><>::
water-drop-f12.PNG::CompressedTexture2D::5763004519699421799::1732908542::1737312805::1::::<><>::
water-drop-f13.PNG::CompressedTexture2D::5327003183621461875::1732908542::1737312805::1::::<><>::
water-drop-f14.PNG::CompressedTexture2D::7940979411248497049::1732908542::1737312805::1::::<><>::
water-drop-f15.PNG::CompressedTexture2D::5257047719943656310::1732908542::1737312805::1::::<><>::
water-drop-f16.PNG::CompressedTexture2D::1062093103727525000::1732908542::1737312805::1::::<><>::
water-drop-f17.PNG::CompressedTexture2D::4068719445670079625::1732908542::1737312805::1::::<><>::
water-drop-f18.PNG::CompressedTexture2D::9059512225483510552::1732908542::1737312805::1::::<><>::
water-drop-f19.PNG::CompressedTexture2D::2696009194254522508::1732908542::1737312805::1::::<><>::
water-drop-f20.PNG::CompressedTexture2D::3243632295429422193::1732908542::1737312805::1::::<><>::
water-drop-f21.PNG::CompressedTexture2D::1877538861199870237::1732908542::1737312805::1::::<><>::
water-drop-f22.PNG::CompressedTexture2D::629178705993304922::1732908542::1737312805::1::::<><>::
water-drop-f23.PNG::CompressedTexture2D::2485492484861667706::1732908542::1737312805::1::::<><>::
water-drop-f24.PNG::CompressedTexture2D::489190373182557920::1732908542::1737312805::1::::<><>::
water-drop-f25.PNG::CompressedTexture2D::6105301061827225477::1732908542::1737312805::1::::<><>::
water-drop-f26.PNG::CompressedTexture2D::1683649726475951894::1732908542::1737312805::1::::<><>::
water-drop-f27.PNG::CompressedTexture2D::4593887595255386937::1732908542::1737312805::1::::<><>::
water-drop-f28.PNG::CompressedTexture2D::4426020196290889395::1732908542::1737312805::1::::<><>::
::res://assets/water_drop_move_animation V1/::1737312787
Untitled_Artwork-1.png::CompressedTexture2D::4564755002578588889::1732908419::1737312787::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::2149445981815831024::1732908419::1737312787::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::3180621473972047715::1732908419::1737312787::1::::<><>::
Untitled_Artwork-4.png::CompressedTexture2D::4084426062477797771::1732908419::1737312787::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::7674725302467524432::1732908419::1737312787::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::707557030109106796::1732908420::1737312787::1::::<><>::
Untitled_Artwork-7.png::CompressedTexture2D::2228798644486277016::1732908420::1737312787::1::::<><>::
Untitled_Artwork-8.png::CompressedTexture2D::3843178374486167603::1732908420::1737312787::1::::<><>::
Untitled_Artwork-9.png::CompressedTexture2D::6302624626232816135::1732908420::1737312787::1::::<><>::
Untitled_Artwork-10.png::CompressedTexture2D::98787920044215114::1732908419::1737312787::1::::<><>::
Untitled_Artwork-11.png::CompressedTexture2D::746284670994756539::1732908419::1737312787::1::::<><>::
Untitled_Artwork-12.png::CompressedTexture2D::7623772694584502801::1732908419::1737312787::1::::<><>::
::res://Music/::1736107361
dirnkablewindows.png::CompressedTexture2D::5528496653451822539::1736107360::1736107361::1::::<><>::
Jelly Drop (FINAL).ogg::AudioStreamOggVorbis::7355480272350316004::1734122175::1734122175::1::::<><>::
Jelly Drop (MIDI).wav::AudioStreamWAV::7048349307942727360::1734121059::1734122573::1::::<><>::
::res://SoundEffects/::1734121284
