[gd_scene load_steps=110 format=3 uid="uid://cf0p7vco72ic3"]

[ext_resource type="Script" path="res://jellydrop.gd" id="1_p30oi"]
[ext_resource type="Script" path="res://jellyai.gd" id="1_swmws"]
[ext_resource type="Shader" path="res://jellydrop.gdshader" id="3_r1ku0"]
[ext_resource type="Texture2D" uid="uid://b6bg33i0n0hhx" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-1.png" id="30_hjeod"]
[ext_resource type="Texture2D" uid="uid://b1p8rlq46vqj4" path="res://assets/ide_filll/jelly-idle-fill-1.png" id="31_b4mbp"]
[ext_resource type="Texture2D" uid="uid://5vhcc3wbhmqy" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-2.png" id="31_e8tks"]
[ext_resource type="Texture2D" uid="uid://h5cscajipeh1" path="res://assets/ide_filll/jelly-idle-fill-2.png" id="32_dhtj0"]
[ext_resource type="Texture2D" uid="uid://blkymu4chev84" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-3.png" id="32_eotjn"]
[ext_resource type="Texture2D" uid="uid://bygr5u8r1rrux" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-4.png" id="33_d0htf"]
[ext_resource type="Texture2D" uid="uid://dnsgc808svndy" path="res://assets/ide_filll/jelly-idle-fill-3.png" id="33_nutg3"]
[ext_resource type="Texture2D" uid="uid://qs7t8jdky457" path="res://assets/ide_filll/jelly-idle-fill-4.png" id="34_bkxa5"]
[ext_resource type="Texture2D" uid="uid://dhlxusy6iuxk7" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-5.png" id="34_vewib"]
[ext_resource type="Texture2D" uid="uid://cwj8cal5tagwn" path="res://assets/ide_filll/jelly-idle-fill-5.png" id="35_d0vq6"]
[ext_resource type="Texture2D" uid="uid://kc0mjhhys33u" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-6.png" id="35_e23b5"]
[ext_resource type="Texture2D" uid="uid://60v8ugbuvd5i" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-7.png" id="36_1k3dm"]
[ext_resource type="Texture2D" uid="uid://dtfc64kske88m" path="res://assets/ide_filll/jelly-idle-fill-6.png" id="36_2402u"]
[ext_resource type="Texture2D" uid="uid://bu0wt62hdgcmt" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-8.png" id="37_f71je"]
[ext_resource type="Texture2D" uid="uid://b4wbe7woooa51" path="res://assets/ide_filll/jelly-idle-fill-7.png" id="37_l6mil"]
[ext_resource type="Texture2D" uid="uid://cv2bkovis43gd" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-9.png" id="38_8muob"]
[ext_resource type="Texture2D" uid="uid://22c5kvy3ghb8" path="res://assets/ide_filll/jelly-idle-fill-8.png" id="38_fl221"]
[ext_resource type="Texture2D" uid="uid://b7p7g8snu2x3" path="res://assets/ide_filll/jelly-idle-fill-9.png" id="39_qxpiy"]
[ext_resource type="Texture2D" uid="uid://bn4a1ewuoan7" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-10.png" id="39_uuwta"]
[ext_resource type="Texture2D" uid="uid://di78cvfpl2q44" path="res://assets/ide_filll/jelly-idle-fill-10.png" id="40_lee0w"]
[ext_resource type="Texture2D" uid="uid://kvrg1vb85g7d" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-11.png" id="40_tfcrk"]
[ext_resource type="Texture2D" uid="uid://cda1dtbvyxlor" path="res://assets/ide_filll/jelly-idle-fill-11.png" id="41_gfvv1"]
[ext_resource type="Texture2D" uid="uid://dgvaomlj801sn" path="res://assets/water_drop_move_animation V1/Untitled_Artwork-12.png" id="41_qw60d"]
[ext_resource type="Texture2D" uid="uid://bryxt2heync45" path="res://assets/ide_filll/jelly-idle-fill-12.png" id="42_qu3xp"]
[ext_resource type="Texture2D" uid="uid://c87smycbhf5u5" path="res://assets/ide_filll/jelly-idle-fill-13.png" id="43_d5c6h"]
[ext_resource type="Shader" path="res://jellyshine.gdshader" id="44_8h6ou"]
[ext_resource type="Script" path="res://jelly_animations.gd" id="44_k1rdv"]
[ext_resource type="Texture2D" uid="uid://dvet8cqwy10fk" path="res://assets/ide_filll/jelly-idle-fill-14.png" id="44_krgxj"]
[ext_resource type="Texture2D" uid="uid://capannrlt301u" path="res://assets/ide_filll/jelly-idle-fill-15.png" id="45_tq6u0"]
[ext_resource type="Texture2D" uid="uid://bwjnyt4dr5kp7" path="res://assets/ide_filll/jelly-idle-fill-16.png" id="46_mmydw"]
[ext_resource type="Texture2D" uid="uid://sgqq713aub8f" path="res://assets/ide_filll/jelly-idle-fill-17.png" id="47_ipxpq"]
[ext_resource type="Texture2D" uid="uid://dtlnw8yeikdtr" path="res://assets/ide_filll/jelly-idle-fill-18.png" id="48_uxs0t"]
[ext_resource type="Texture2D" uid="uid://dupwuj2xfq0sk" path="res://assets/ide_filll/jelly-idle-fill-19.png" id="49_44x2b"]
[ext_resource type="Texture2D" uid="uid://ck8wyao1mim7k" path="res://assets/ide_filll/jelly-idle-fill-20.png" id="50_6r28q"]
[ext_resource type="Texture2D" uid="uid://bpmmasol8050q" path="res://assets/ide_filll/jelly-idle-fill-21.png" id="51_c37ah"]
[ext_resource type="Texture2D" uid="uid://ch8ivtm28obiv" path="res://assets/ide_filll/jelly-idle-fill-22.png" id="52_013o8"]
[ext_resource type="Texture2D" uid="uid://bpdtq20l2h6lt" path="res://assets/ide_filll/jelly-idle-fill-23.png" id="53_qq8yw"]
[ext_resource type="Texture2D" uid="uid://bs7rxextfvqs2" path="res://assets/ide_filll/jelly-idle-fill-24.png" id="54_5eren"]
[ext_resource type="Texture2D" uid="uid://4q2bnke3804o" path="res://assets/ide_filll/jelly-idle-fill-25.png" id="55_2kdv6"]
[ext_resource type="Texture2D" uid="uid://deje5odcc6yww" path="res://assets/ide_filll/jelly-idle-fill-26.png" id="56_378tp"]
[ext_resource type="Texture2D" uid="uid://cogtvxbpu14o2" path="res://assets/ide_filll/jelly-idle-fill-27.png" id="57_ovpj4"]
[ext_resource type="Texture2D" uid="uid://bot7s7xpaksgb" path="res://assets/ide_filll/jelly-idle-fill-28.png" id="58_ltwgi"]
[ext_resource type="Texture2D" uid="uid://b6qtuvw7ajx2a" path="res://assets/idle_shine/jelly-idle-shine-1.png" id="71_jg3cq"]
[ext_resource type="Texture2D" uid="uid://0q0t5one6kpn" path="res://assets/idle_shine/jelly-idle-shine-2.png" id="72_p1454"]
[ext_resource type="Shader" path="res://jellylineart.gdshader" id="73_476j3"]
[ext_resource type="Texture2D" uid="uid://c3wqry0rj7lsq" path="res://assets/idle_shine/jelly-idle-shine-3.png" id="73_yn7q3"]
[ext_resource type="Texture2D" uid="uid://7ir0ck4jbqbq" path="res://assets/idle_shine/jelly-idle-shine-4.png" id="74_7v81n"]
[ext_resource type="Texture2D" uid="uid://jcsrw53cgi7p" path="res://assets/idle_shine/jelly-idle-shine-5.png" id="75_o347w"]
[ext_resource type="Texture2D" uid="uid://krjpb1xrwdjj" path="res://assets/idle_shine/jelly-idle-shine-6.png" id="76_eerd0"]
[ext_resource type="Texture2D" uid="uid://bsc1ednp5xulo" path="res://assets/idle_shine/jelly-idle-shine-7.png" id="77_fpl1p"]
[ext_resource type="Texture2D" uid="uid://bqf01euporrkg" path="res://assets/idle_shine/jelly-idle-shine-8.png" id="78_rjsff"]
[ext_resource type="Texture2D" uid="uid://bl3p6b7g8e3jj" path="res://assets/idle_shine/jelly-idle-shine-9.png" id="79_udg7b"]
[ext_resource type="Texture2D" uid="uid://og1j7dcvdxcp" path="res://assets/idle_shine/jelly-idle-shine-10.png" id="80_0d4wt"]
[ext_resource type="Texture2D" uid="uid://dqxtfadwf5igi" path="res://assets/idle_shine/jelly-idle-shine-11.png" id="81_d7x34"]
[ext_resource type="Texture2D" uid="uid://uw3ojbplkd3u" path="res://assets/idle_shine/jelly-idle-shine-12.png" id="82_ibq0j"]
[ext_resource type="Texture2D" uid="uid://cryadsxlw8frj" path="res://assets/idle_shine/jelly-idle-shine-13.png" id="83_b05w1"]
[ext_resource type="Texture2D" uid="uid://8p4vxjaeksye" path="res://assets/idle_shine/jelly-idle-shine-14.png" id="84_xm1wq"]
[ext_resource type="Texture2D" uid="uid://dbyuhbd0fncwo" path="res://assets/idle_shine/jelly-idle-shine-15.png" id="85_sef5x"]
[ext_resource type="Texture2D" uid="uid://0fnec64pybsh" path="res://assets/idle_shine/jelly-idle-shine-16.png" id="86_c8217"]
[ext_resource type="Texture2D" uid="uid://bqrubh5yjde81" path="res://assets/idle_shine/jelly-idle-shine-17.png" id="87_fygnj"]
[ext_resource type="Texture2D" uid="uid://des53e4fgdpmt" path="res://assets/idle_shine/jelly-idle-shine-18.png" id="88_mjjr2"]
[ext_resource type="Texture2D" uid="uid://cj01ncu78ynte" path="res://assets/idle_shine/jelly-idle-shine-19.png" id="89_yv26y"]
[ext_resource type="Texture2D" uid="uid://dd36damm05c32" path="res://assets/idle_shine/jelly-idle-shine-20.png" id="90_dxn0b"]
[ext_resource type="Texture2D" uid="uid://bokvnigmqca6m" path="res://assets/idle_shine/jelly-idle-shine-21.png" id="91_2w4mx"]
[ext_resource type="Texture2D" uid="uid://cqf6ddm85vdjt" path="res://assets/idle_shine/jelly-idle-shine-22.png" id="92_akdta"]
[ext_resource type="Texture2D" uid="uid://xj4uc6x5d0yu" path="res://assets/idle_shine/jelly-idle-shine-23.png" id="93_h8ad7"]
[ext_resource type="Texture2D" uid="uid://c8hr0mkn7bw0y" path="res://assets/idle_shine/jelly-idle-shine-24.png" id="94_nukdf"]
[ext_resource type="Texture2D" uid="uid://dk61ntbfpi116" path="res://assets/idle_shine/jelly-idle-shine-25.png" id="95_rnnx4"]
[ext_resource type="Texture2D" uid="uid://b4l0o3h7v57fj" path="res://assets/idle_shine/jelly-idle-shine-26.png" id="96_fdg0h"]
[ext_resource type="Texture2D" uid="uid://d1rim7q7mnul7" path="res://assets/idle_shine/jelly-idle-shine-27.png" id="97_uyds7"]
[ext_resource type="Texture2D" uid="uid://br68ur2rxie0" path="res://assets/idle_shine/jelly-idle-shine-28.png" id="98_hrkdt"]
[ext_resource type="Texture2D" uid="uid://cxpuwm7yau42k" path="res://assets/idle_lineart/jelly-idle-lineart-1.png" id="99_8ach8"]
[ext_resource type="Texture2D" uid="uid://q7mie3byyx7o" path="res://assets/idle_lineart/jelly-idle-lineart-2.png" id="100_c1mdc"]
[ext_resource type="Texture2D" uid="uid://cgw0horsuyeih" path="res://assets/idle_lineart/jelly-idle-lineart-3.png" id="101_fwn8d"]
[ext_resource type="Texture2D" uid="uid://d0syu0gqan0li" path="res://assets/idle_lineart/jelly-idle-lineart-4.png" id="102_poaq2"]
[ext_resource type="Texture2D" uid="uid://blfbxeynfmcxa" path="res://assets/idle_lineart/jelly-idle-lineart-5.png" id="103_vw1ql"]
[ext_resource type="Texture2D" uid="uid://dt3flcw7lwvu4" path="res://assets/idle_lineart/jelly-idle-lineart-6.png" id="104_3lkh6"]
[ext_resource type="Texture2D" uid="uid://cmagl5gntkjc5" path="res://assets/idle_lineart/jelly-idle-lineart-7.png" id="105_s11ni"]
[ext_resource type="Texture2D" uid="uid://bwmlvycbx23dy" path="res://assets/idle_lineart/jelly-idle-lineart-8.png" id="106_na38i"]
[ext_resource type="Texture2D" uid="uid://iqcpr2fxup62" path="res://assets/idle_lineart/jelly-idle-lineart-9.png" id="107_ctdmi"]
[ext_resource type="Texture2D" uid="uid://bu8m8s6kjvwir" path="res://assets/idle_lineart/jelly-idle-lineart-10.png" id="108_v1jok"]
[ext_resource type="Texture2D" uid="uid://b06bnr47p04qn" path="res://assets/idle_lineart/jelly-idle-lineart-11.png" id="109_aqer7"]
[ext_resource type="Texture2D" uid="uid://ru786iunohth" path="res://assets/idle_lineart/jelly-idle-lineart-12.png" id="110_i3mm1"]
[ext_resource type="Texture2D" uid="uid://iv4phihxhjjj" path="res://assets/idle_lineart/jelly-idle-lineart-13.png" id="111_klb7p"]
[ext_resource type="Texture2D" uid="uid://bebvrnj3gfvda" path="res://assets/idle_lineart/jelly-idle-lineart-14.png" id="112_7jx5v"]
[ext_resource type="Texture2D" uid="uid://p4tvd2ldpvmy" path="res://assets/idle_lineart/jelly-idle-lineart-15.png" id="113_05kji"]
[ext_resource type="Texture2D" uid="uid://dv78xjn8vebk0" path="res://assets/idle_lineart/jelly-idle-lineart-16.png" id="114_q8f4d"]
[ext_resource type="Texture2D" uid="uid://mn3w3gwo107y" path="res://assets/idle_lineart/jelly-idle-lineart-17.png" id="115_odvvi"]
[ext_resource type="Texture2D" uid="uid://bljto1b8evsdk" path="res://assets/idle_lineart/jelly-idle-lineart-18.png" id="116_dhmgq"]
[ext_resource type="Texture2D" uid="uid://coemnrlqr5d0k" path="res://assets/idle_lineart/jelly-idle-lineart-19.png" id="117_g0yoy"]
[ext_resource type="Texture2D" uid="uid://dw6n5jk2hyp0l" path="res://assets/idle_lineart/jelly-idle-lineart-20.png" id="118_ga6b0"]
[ext_resource type="Texture2D" uid="uid://d4n0geymrvjw1" path="res://assets/idle_lineart/jelly-idle-lineart-21.png" id="119_3ygwm"]
[ext_resource type="Texture2D" uid="uid://cjlvev3ntd52a" path="res://assets/idle_lineart/jelly-idle-lineart-22.png" id="120_7itrq"]
[ext_resource type="Texture2D" uid="uid://6jvwfn00nfda" path="res://assets/idle_lineart/jelly-idle-lineart-23.png" id="121_lmnb8"]
[ext_resource type="Texture2D" uid="uid://hsrxuln3s00d" path="res://assets/idle_lineart/jelly-idle-lineart-24.png" id="122_s1hg0"]
[ext_resource type="Texture2D" uid="uid://cgoo0jfk6tc2q" path="res://assets/idle_lineart/jelly-idle-lineart-25.png" id="123_lsx2j"]
[ext_resource type="Texture2D" uid="uid://bn7rxp7am4n25" path="res://assets/idle_lineart/jelly-idle-lineart-26.png" id="124_no006"]
[ext_resource type="Texture2D" uid="uid://cdprsapfv07sh" path="res://assets/idle_lineart/jelly-idle-lineart-27.png" id="125_2cxg4"]
[ext_resource type="Texture2D" uid="uid://dfebcsc0ji8jg" path="res://assets/idle_lineart/jelly-idle-lineart-28.png" id="126_bt87w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxdbi"]
shader = ExtResource("3_r1ku0")
shader_parameter/dropcolor = Vector4(1, 0.984, 0.694, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_43d0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_b4mbp")
}, {
"duration": 1.0,
"texture": ExtResource("32_dhtj0")
}, {
"duration": 1.0,
"texture": ExtResource("33_nutg3")
}, {
"duration": 1.0,
"texture": ExtResource("34_bkxa5")
}, {
"duration": 1.0,
"texture": ExtResource("35_d0vq6")
}, {
"duration": 1.0,
"texture": ExtResource("36_2402u")
}, {
"duration": 1.0,
"texture": ExtResource("37_l6mil")
}, {
"duration": 1.0,
"texture": ExtResource("38_fl221")
}, {
"duration": 1.0,
"texture": ExtResource("39_qxpiy")
}, {
"duration": 1.0,
"texture": ExtResource("40_lee0w")
}, {
"duration": 1.0,
"texture": ExtResource("41_gfvv1")
}, {
"duration": 1.0,
"texture": ExtResource("42_qu3xp")
}, {
"duration": 1.0,
"texture": ExtResource("43_d5c6h")
}, {
"duration": 1.0,
"texture": ExtResource("44_krgxj")
}, {
"duration": 1.0,
"texture": ExtResource("45_tq6u0")
}, {
"duration": 1.0,
"texture": ExtResource("46_mmydw")
}, {
"duration": 1.0,
"texture": ExtResource("47_ipxpq")
}, {
"duration": 1.0,
"texture": ExtResource("48_uxs0t")
}, {
"duration": 1.0,
"texture": ExtResource("49_44x2b")
}, {
"duration": 1.0,
"texture": ExtResource("50_6r28q")
}, {
"duration": 1.0,
"texture": ExtResource("51_c37ah")
}, {
"duration": 1.0,
"texture": ExtResource("52_013o8")
}, {
"duration": 1.0,
"texture": ExtResource("53_qq8yw")
}, {
"duration": 1.0,
"texture": ExtResource("54_5eren")
}, {
"duration": 1.0,
"texture": ExtResource("55_2kdv6")
}, {
"duration": 1.0,
"texture": ExtResource("56_378tp")
}, {
"duration": 1.0,
"texture": ExtResource("57_ovpj4")
}, {
"duration": 1.0,
"texture": ExtResource("58_ltwgi")
}],
"loop": true,
"name": &"idle_fill",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_hjeod")
}, {
"duration": 1.0,
"texture": ExtResource("31_e8tks")
}, {
"duration": 1.0,
"texture": ExtResource("32_eotjn")
}, {
"duration": 1.0,
"texture": ExtResource("33_d0htf")
}, {
"duration": 1.0,
"texture": ExtResource("34_vewib")
}, {
"duration": 1.0,
"texture": ExtResource("35_e23b5")
}, {
"duration": 1.0,
"texture": ExtResource("36_1k3dm")
}, {
"duration": 1.0,
"texture": ExtResource("36_1k3dm")
}, {
"duration": 1.0,
"texture": ExtResource("36_1k3dm")
}, {
"duration": 1.0,
"texture": ExtResource("36_1k3dm")
}, {
"duration": 1.0,
"texture": ExtResource("36_1k3dm")
}, {
"duration": 1.0,
"texture": ExtResource("37_f71je")
}, {
"duration": 1.0,
"texture": ExtResource("38_8muob")
}, {
"duration": 1.0,
"texture": ExtResource("39_uuwta")
}, {
"duration": 1.0,
"texture": ExtResource("40_tfcrk")
}, {
"duration": 1.0,
"texture": ExtResource("41_qw60d")
}],
"loop": true,
"name": &"move",
"speed": 16.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eefxk"]
shader = ExtResource("44_8h6ou")
shader_parameter/dropcolor = Vector4(1, 0.984, 0.694, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdecl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_jg3cq")
}, {
"duration": 1.0,
"texture": ExtResource("72_p1454")
}, {
"duration": 1.0,
"texture": ExtResource("73_yn7q3")
}, {
"duration": 1.0,
"texture": ExtResource("74_7v81n")
}, {
"duration": 1.0,
"texture": ExtResource("75_o347w")
}, {
"duration": 1.0,
"texture": ExtResource("76_eerd0")
}, {
"duration": 1.0,
"texture": ExtResource("77_fpl1p")
}, {
"duration": 1.0,
"texture": ExtResource("78_rjsff")
}, {
"duration": 1.0,
"texture": ExtResource("79_udg7b")
}, {
"duration": 1.0,
"texture": ExtResource("80_0d4wt")
}, {
"duration": 1.0,
"texture": ExtResource("81_d7x34")
}, {
"duration": 1.0,
"texture": ExtResource("82_ibq0j")
}, {
"duration": 1.0,
"texture": ExtResource("83_b05w1")
}, {
"duration": 1.0,
"texture": ExtResource("84_xm1wq")
}, {
"duration": 1.0,
"texture": ExtResource("85_sef5x")
}, {
"duration": 1.0,
"texture": ExtResource("86_c8217")
}, {
"duration": 1.0,
"texture": ExtResource("87_fygnj")
}, {
"duration": 1.0,
"texture": ExtResource("88_mjjr2")
}, {
"duration": 1.0,
"texture": ExtResource("89_yv26y")
}, {
"duration": 1.0,
"texture": ExtResource("90_dxn0b")
}, {
"duration": 1.0,
"texture": ExtResource("91_2w4mx")
}, {
"duration": 1.0,
"texture": ExtResource("92_akdta")
}, {
"duration": 1.0,
"texture": ExtResource("93_h8ad7")
}, {
"duration": 1.0,
"texture": ExtResource("94_nukdf")
}, {
"duration": 1.0,
"texture": ExtResource("95_rnnx4")
}, {
"duration": 1.0,
"texture": ExtResource("96_fdg0h")
}, {
"duration": 1.0,
"texture": ExtResource("97_uyds7")
}, {
"duration": 1.0,
"texture": ExtResource("98_hrkdt")
}],
"loop": true,
"name": &"idle_shine",
"speed": 16.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc135"]
shader = ExtResource("73_476j3")
shader_parameter/dropcolor = Vector4(0.847, 0.773, 0.38, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t4mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_8ach8")
}, {
"duration": 1.0,
"texture": ExtResource("100_c1mdc")
}, {
"duration": 1.0,
"texture": ExtResource("101_fwn8d")
}, {
"duration": 1.0,
"texture": ExtResource("102_poaq2")
}, {
"duration": 1.0,
"texture": ExtResource("103_vw1ql")
}, {
"duration": 1.0,
"texture": ExtResource("104_3lkh6")
}, {
"duration": 1.0,
"texture": ExtResource("105_s11ni")
}, {
"duration": 1.0,
"texture": ExtResource("106_na38i")
}, {
"duration": 1.0,
"texture": ExtResource("107_ctdmi")
}, {
"duration": 1.0,
"texture": ExtResource("108_v1jok")
}, {
"duration": 1.0,
"texture": ExtResource("109_aqer7")
}, {
"duration": 1.0,
"texture": ExtResource("110_i3mm1")
}, {
"duration": 1.0,
"texture": ExtResource("111_klb7p")
}, {
"duration": 1.0,
"texture": ExtResource("112_7jx5v")
}, {
"duration": 1.0,
"texture": ExtResource("113_05kji")
}, {
"duration": 1.0,
"texture": ExtResource("114_q8f4d")
}, {
"duration": 1.0,
"texture": ExtResource("115_odvvi")
}, {
"duration": 1.0,
"texture": ExtResource("116_dhmgq")
}, {
"duration": 1.0,
"texture": ExtResource("117_g0yoy")
}, {
"duration": 1.0,
"texture": ExtResource("118_ga6b0")
}, {
"duration": 1.0,
"texture": ExtResource("119_3ygwm")
}, {
"duration": 1.0,
"texture": ExtResource("120_7itrq")
}, {
"duration": 1.0,
"texture": ExtResource("121_lmnb8")
}, {
"duration": 1.0,
"texture": ExtResource("122_s1hg0")
}, {
"duration": 1.0,
"texture": ExtResource("123_lsx2j")
}, {
"duration": 1.0,
"texture": ExtResource("124_no006")
}, {
"duration": 1.0,
"texture": ExtResource("125_2cxg4")
}, {
"duration": 1.0,
"texture": ExtResource("126_bt87w")
}],
"loop": true,
"name": &"idle_lineart",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kp4ho"]
radius = 29.0

[node name="JellyDrop" type="Node2D"]
script = ExtResource("1_p30oi")

[node name="JellAi" type="CharacterBody2D" parent="."]
script = ExtResource("1_swmws")

[node name="JellyAnimations" type="AnimatedSprite2D" parent="JellAi"]
show_behind_parent = true
material = SubResource("ShaderMaterial_fxdbi")
position = Vector2(3.05176e-05, 3.8147e-06)
scale = Vector2(0.102751, 0.112617)
sprite_frames = SubResource("SpriteFrames_43d0g")
animation = &"idle_fill"
script = ExtResource("44_k1rdv")

[node name="JellyShine" type="AnimatedSprite2D" parent="JellAi/JellyAnimations"]
material = SubResource("ShaderMaterial_eefxk")
position = Vector2(-0.000297005, -3.38732e-05)
scale = Vector2(1.00242, 1.0034)
sprite_frames = SubResource("SpriteFrames_sdecl")
animation = &"idle_shine"

[node name="JellyLineart" type="AnimatedSprite2D" parent="JellAi/JellyAnimations"]
material = SubResource("ShaderMaterial_xc135")
sprite_frames = SubResource("SpriteFrames_8t4mo")
animation = &"idle_lineart"

[node name="JellyCollision" type="CollisionShape2D" parent="JellAi"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_kp4ho")
debug_color = Color(1, 1, 1, 0)
