[gd_scene load_steps=7 format=3 uid="uid://p02pjr2lmuo"]

[ext_resource type="Texture2D" uid="uid://dtf7t65fu4hy4" path="res://ANW1kqn.png" id="1_rwaht"]
[ext_resource type="Texture2D" uid="uid://isv58aphrb04" path="res://weedrappa.png" id="2_34f1q"]
[ext_resource type="SpriteFrames" uid="uid://cttncedncjt8w" path="res://testsprites.tres" id="3_x4th3"]
[ext_resource type="Texture2D" uid="uid://pihdcid1jj6j" path="res://bababuilder.png" id="4_nod4c"]
[ext_resource type="Texture2D" uid="uid://b2wfti0d6ihg2" path="res://testshop.png" id="5_c8hv8"]
[ext_resource type="Texture2D" uid="uid://bo7f34ojnbq3y" path="res://bwaaamp.png" id="6_qsgdo"]

[node name="Main" type="Node2D"]

[node name="Anw1Kqn" type="Sprite2D" parent="."]
visible = false
position = Vector2(2614, 1782)
scale = Vector2(1.34271, 1.62361)
texture = ExtResource("1_rwaht")

[node name="WeedRappa" type="Sprite2D" parent="."]
visible = false
position = Vector2(4754, 2635)
texture = ExtResource("2_34f1q")

[node name="AnimGuy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3933.77, 2016)
scale = Vector2(18.3774, 15.1402)
sprite_frames = ExtResource("3_x4th3")
frame_progress = 0.103964

[node name="Scene Changer" type="Node" parent="."]

[node name="MoveSceneFarm" type="Button" parent="Scene Changer"]
offset_left = 2256.0
offset_top = 1003.0
offset_right = 2784.0
offset_bottom = 1531.0
icon = ExtResource("4_nod4c")

[node name="MoveSceneShop" type="Button" parent="Scene Changer"]
offset_left = 556.0
offset_top = 966.0
offset_right = 1364.0
offset_bottom = 1574.0
icon = ExtResource("5_c8hv8")

[node name="MoveStandMixer" type="Button" parent="Scene Changer"]
offset_left = 1491.0
offset_top = 913.0
offset_right = 2083.0
offset_bottom = 1545.0
icon = ExtResource("6_qsgdo")

[node name="Farm" type="Node" parent="."]

[node name="StandMixer" type="Node" parent="."]

[node name="Shop" type="Node" parent="."]
